<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval'; img-src http: https: file://* content://192.168.0.102:3449 android-webview-video-poster: cdvfile://* data:; connect-src ws://192.168.0.102:3449 http://192.168.0.102:3000 https://192.168.0.102:3449; style-src 'self' 'unsafe-inline' http://192.168.0.102:3449 https://192.168.0.102:3449 https://fonts.googleapis.com; media-src *; font-src http://192.168.0.102:3449 https://192.168.0.102:3449 file://* https://fonts.gstatic.com; script-src 'self' http://192.168.0.102:3449 https://192.168.0.102:3449 'unsafe-inline' 'unsafe-eval'; frame-src 'unsafe-inline' 'unsafe-eval' https://192.168.0.102:3449 http://192.168.0.102:3449" >
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css"/>
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="http://192.168.0.102:3449/css/style.css">
        <link rel="stylesheet" type="text/css" href="http://192.168.0.102:3449/css/sidebar/component.css">
         <link rel="stylesheet" type="text/css" href="http://192.168.0.102:3449/css/jquery.bxslider.css">
        <link rel="stylesheet" type="text/css" href="http://192.168.0.102:3449/css/index.css">
        <link type="text/css" rel="stylesheet" href="css/materialize/css/materialize.min.css"  media="screen,projection"/>
        <title>Football turf app</title>
    </head>
    <body class="splash-screen">
        <!-- http://materializecss.com/navbar.html -->
        <div id="container"> </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/app/app.js"></script>
        <script type="text/javascript" src="js/classie.js"></script>
     
               <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize/js/materialize.min.js"></script>

        <script type="text/javascript" src="http://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"></script>
    </body>
</html>
